<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Девичник</title>
    <style>
        body {
            font-family: 'Marck Script', cursive;
            background-color: ##000000;
            color: ##000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #ffffff;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .countdown {
            display: flex;
            justify-content: space-around;
            font-size: 20px;
        }
        .countdown div {
            flex: 1;
        }
        .countdown div span {
            display: block;
            font-size: 36px;
            font-weight: bold;
        }
        .days-left {
            margin-top: 20px;
            font-size: 18px;
            color: #ffffff;
        }
     img {
            max-width: 100%;
            height: auto;
            display: inline-block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
      <img src="11.jpg">
<br>
           <span class="italic-text">Девичник — это не просто праздник, это целая глава моей жизни, наполненная смехом, воспоминаниями и трепетным предвкушением перемен. 
<br>Я прощаюсь не только с беззаботным статусом невесты, но и с фамилией, которая сопровождала меня с самого детства, была частью моей истории, моих побед и мечт.

<br>Этот вечер — как последний танец в старом образе, перед тем как начать новый путь, уже под другой фамилией, с новой ролью, в окружении любви и надежд. 
<br>Пусть он будет ярким, искренним и по-настоящему запоминающимся! 
<p>
Поэтому буду рада, если ты разделишь со мной этот важный день!
</p>
<hr color=black size=3pt>
<p>
       <b>   <u> Встречаемся
         31.05.2025

        18.00
<br>
        аг. Коптевка, ул. Молодежная 21-7</u></b>
</p>
<hr color=black size=3pt>
Дресс-код: Total Black и отличное настроение.


    <hr color=black size=3pt>

        <img src="3.jpg">
<hr color=black size=3pt>
P.S.  "После ужина и игр предстоит потерять голос в караоке!"
<hr color=black size=3pt>
    </div>
</body>
</html>